# NineChronicles.Mods

./: .env.Windows.xml  .env.macOS.xml  .gitignore  BEPINEX_TUTORIAL.ko.md  BEPINEX_TUTORIAL.md  CONTRIBUTING.ko.md  CONTRIBUTING.md  NineChronicles.Mods.sln  README.ko.md  README.md
.github/workflows/: build.yaml
AdHoc.BurnAsset/: AdHoc.BurnAsset.csproj  BurnAssetPlugin.cs  GUIToolbox.cs
AdHoc.RetrieveAvatarAssets/: AdHoc.RetrieveAvatarAssets.csproj  RetrieveAvatarAssetsPlugin.cs
NineChronicles.Mods.Athena/: AthenaPlugin.cs  NineChronicles.Mods.Athena.csproj  README.ko.md  README.md
NineChronicles.Mods.Athena/BlockSimulation/: ActionContext.cs  MackStateConverters.cs  MockAccountState.cs  MockWorldState.cs  ModItemFactory.cs  RandomFakeImpl.cs  RandomImpl.cs  WorldFactory.cs
NineChronicles.Mods.Athena/BlockSimulation/Actions/: HackAndSlashSimulation.cs
NineChronicles.Mods.Athena/Components/: ArenaSimulateBoard.cs  ArenaSimulateSlot.cs
NineChronicles.Mods.Athena/Extensions/: ItemExtensions.cs  SpriteExtensions.cs
NineChronicles.Mods.Athena/Factories/: ModItemFactory.cs
NineChronicles.Mods.Athena/GUIs/: AdventureGUI.cs  ArenaGUI.cs  EnhancementGUI.cs  GUIToolbox.cs  IGUI.cs  InventoryGUI.cs  ItemCreationGUI.cs  ItemRecipesGUI.cs  ItemSlotsGUI.cs  NotificationGUI.cs  RuneManagementGUI.cs  StageSimulateGUI.cs  TabGUI.cs  UseItemRecipeGUI.cs
NineChronicles.Mods.Athena/Manger/: ModInventoryManager.cs
NineChronicles.Mods.Athena/Mangers/: ModInventoryManager.cs  UserDataManager.cs
NineChronicles.Mods.Athena/Models/: AvatarInfo.cs  ModItem.cs
NineChronicles.Mods.Athena/Patches/: BattlePreparationWidgetPatch.cs
NineChronicles.Mods.Athena/Pools/: ColorTexturePool.cs  ItemTexturePool.cs
NineChronicles.Mods.Athena/Utils/: CsvParser.cs  CsvUtil.cs
NineChronicles.Mods.Athena/ViewModels/: InventoryViewModel.cs  ItemRecipesViewModel.cs  ItemSlotsViewModel.cs  RuneManagementViewModel.cs  UseItemRecipeViewModel.cs
NineChronicles.Mods.Illusionist/: IllusionistPlugin.cs  Manifest.cs  NineChronicles.Mods.Illusionist.csproj  README.ko.md  README.md
NineChronicles.Mods.Illusionist/Patches/: SpriteHelperPatch.cs
NineChronicles.Mods.Illusionist/Tools/: SpriteLoader.cs  TextureLoader.cs
NineChronicles.Mods.PVEHelper/: NineChronicles.Mods.PVEHelper.csproj  PVEHelperPlugin.cs
NineChronicles.Mods.PVEHelper/BlockSimulation/: ActionContext.cs  MackStateConverters.cs  MockAccountState.cs  MockWorldState.cs  ModItemFactory.cs  RandomImpl.cs  WorldFactory.cs
NineChronicles.Mods.PVEHelper/BlockSimulation/Actions/: HackAndSlashSimulation.cs
NineChronicles.Mods.PVEHelper/Extensions/: ItemExtensions.cs  SpriteExtensions.cs
NineChronicles.Mods.PVEHelper/GUI/: IGUI.cs  ScreenRelatedRect.cs  WinRateGUI.cs
NineChronicles.Mods.PVEHelper/GUIs/: EnhancementGUI.cs  EquipGUI.cs  GUIToolbox.cs  IGUI.cs  InventoryGUI.cs  ItemCreationGUI.cs  ItemRecipesGUI.cs  NotificationGUI.cs  OverlayGUI.cs  StageSimulateGUI.cs  TabGUI.cs  UseItemRecipeGUI.cs  WinRateGUI.cs  _StageSimulateGUI.cs
NineChronicles.Mods.PVEHelper/Manger/: CacheManager.cs  ModInventoryManager.cs
NineChronicles.Mods.PVEHelper/Models/: EquipmentCache.cs  ModItem.cs
NineChronicles.Mods.PVEHelper/Patches/: BattlePreparationWidgetPatch.cs
NineChronicles.Mods.PVEHelper/Pools/: ColorTexturePool.cs  ItemTexturePool.cs
NineChronicles.Mods.PVEHelper/StageSimulation/: HackAndSlashCalculator.cs
NineChronicles.Mods.PVEHelper/Utils/: CsvParser.cs  CsvUtil.cs
NineChronicles.Mods.PVEHelper/ViewModels/: InventoryViewModel.cs  ItemRecipesViewModel.cs  UseItemRecipeViewModel.cs
NineChronicles.Mods.Shared/: NineChronicles.Mods.Shared.csproj
NineChronicles.Mods.Shared/Utils/: AnalyticsUtils.cs  CameraAndEventUtils.cs
NineChronicles.Mods.Wallet/: NineChronicles.Mods.Wallet.csproj  WalletPlugin.cs
NineChronicles.Modules.BlockSimulation/: ActionContext.cs  GasMeter.cs  MackStateConverters.cs  MockAccountState.cs  MockWorldState.cs  NineChronicles.Modules.BlockSimulation.csproj  RandomFakeImpl.cs  RandomImpl.cs  WorldFactory.cs
NineChronicles.Modules.BlockSimulation/ActionSimulators/: BattleArenaSimulator.cs  HackAndSlashSimulator.cs  ModArenaSimulator.cs
NineChronicles.Modules.BlockSimulation/Extensions/: AgentExtensions.cs  AvatarStateExtensions.cs
NineChronicles.Modules.BlockSimulation/Factories/: ActionContextFactory.cs  WorldFactory.cs
Sample/: NotifyKeyboardInput.cs  TestModPlugin.cs  testmod.csproj
scripts/: create-dotent.ps1  create-dotenv.ps1  inject-and-run.sh  inject-plugins.ps1  inject-plugins.sh  run-9c-with-mods.sh
