<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>AdHoc.RetrieveAvatarAssets</RootNamespace>
  </PropertyGroup>

  <Import Project="..\.env.xml"/>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bencodex">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\Bencodex.dll</HintPath>
    </Reference>
    <Reference Include="Lib9c">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\Lib9c.dll</HintPath>
    </Reference>
    <Reference Include="Libplanet.Action">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\Libplanet.Action.dll</HintPath>
    </Reference>
    <Reference Include="Libplanet.Common">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\Libplanet.Common.dll</HintPath>
    </Reference>
    <Reference Include="Libplanet.Crypto">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\Libplanet.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Libplanet.Store">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\Libplanet.Store.dll</HintPath>
    </Reference>
    <Reference Include="Libplanet.Types">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\Libplanet.Types.dll</HintPath>
    </Reference>
    <Reference Include="Nekoyume">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\Nekoyume.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="UniRx">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\UniRx.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="BalanceTool">
      <HintPath>$(NINECHRONICLES_MANAGED_DIR)\BalanceTool.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(NINECHRONICLES_DIR)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(NINECHRONICLES_DIR)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
